//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.06.14 at 06:56:03 PM IST 
//


package com.surescripts.messaging;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Request" type="{http://www.surescripts.com/messaging}ShortRequestType" minOccurs="0"/>
 *         &lt;element name="Response" type="{http://www.surescripts.com/messaging}ResponseType"/>
 *         &lt;element name="Pharmacy" type="{http://www.surescripts.com/messaging}PharmacyType"/>
 *         &lt;element name="Prescriber" type="{http://www.surescripts.com/messaging}PrescriberType"/>
 *         &lt;element name="Supervisor" type="{http://www.surescripts.com/messaging}SupervisorType" minOccurs="0"/>
 *         &lt;element name="Facility" type="{http://www.surescripts.com/messaging}MandatoryFaciltyType" minOccurs="0"/>
 *         &lt;element name="Patient" type="{http://www.surescripts.com/messaging}PatientType"/>
 *         &lt;element name="MedicationPrescribed" type="{http://www.surescripts.com/messaging}RefillResponsePrescribedMedicationType"/>
 *         &lt;element name="MedicationDispensed" type="{http://www.surescripts.com/messaging}RefillResponseDispensedMedicationType"/>
 *         &lt;element ref="{http://www.surescripts.com/messaging}Observation" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "request",
    "response",
    "pharmacy",
    "prescriber",
    "supervisor",
    "facility",
    "patient",
    "medicationPrescribed",
    "medicationDispensed",
    "observation"
})
@XmlRootElement(name = "RefillResponse")
public class RefillResponse
    implements Serializable
{

    private final static long serialVersionUID = -1L;
    @XmlElement(name = "Request")
    protected ShortRequestType request;
    @XmlElement(name = "Response", required = true)
    protected ResponseType response;
    @XmlElement(name = "Pharmacy", required = true)
    protected PharmacyType pharmacy;
    @XmlElement(name = "Prescriber", required = true)
    protected PrescriberType prescriber;
    @XmlElement(name = "Supervisor")
    protected SupervisorType supervisor;
    @XmlElement(name = "Facility")
    protected MandatoryFaciltyType facility;
    @XmlElement(name = "Patient", required = true)
    protected PatientType patient;
    @XmlElement(name = "MedicationPrescribed", required = true)
    protected RefillResponsePrescribedMedicationType medicationPrescribed;
    @XmlElement(name = "MedicationDispensed", required = true)
    protected RefillResponseDispensedMedicationType medicationDispensed;
    @XmlElement(name = "Observation")
    protected Observation observation;

    /**
     * Gets the value of the request property.
     * 
     * @return
     *     possible object is
     *     {@link ShortRequestType }
     *     
     */
    public ShortRequestType getRequest() {
        return request;
    }

    /**
     * Sets the value of the request property.
     * 
     * @param value
     *     allowed object is
     *     {@link ShortRequestType }
     *     
     */
    public void setRequest(ShortRequestType value) {
        this.request = value;
    }

    /**
     * Gets the value of the response property.
     * 
     * @return
     *     possible object is
     *     {@link ResponseType }
     *     
     */
    public ResponseType getResponse() {
        return response;
    }

    /**
     * Sets the value of the response property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResponseType }
     *     
     */
    public void setResponse(ResponseType value) {
        this.response = value;
    }

    /**
     * Gets the value of the pharmacy property.
     * 
     * @return
     *     possible object is
     *     {@link PharmacyType }
     *     
     */
    public PharmacyType getPharmacy() {
        return pharmacy;
    }

    /**
     * Sets the value of the pharmacy property.
     * 
     * @param value
     *     allowed object is
     *     {@link PharmacyType }
     *     
     */
    public void setPharmacy(PharmacyType value) {
        this.pharmacy = value;
    }

    /**
     * Gets the value of the prescriber property.
     * 
     * @return
     *     possible object is
     *     {@link PrescriberType }
     *     
     */
    public PrescriberType getPrescriber() {
        return prescriber;
    }

    /**
     * Sets the value of the prescriber property.
     * 
     * @param value
     *     allowed object is
     *     {@link PrescriberType }
     *     
     */
    public void setPrescriber(PrescriberType value) {
        this.prescriber = value;
    }

    /**
     * Gets the value of the supervisor property.
     * 
     * @return
     *     possible object is
     *     {@link SupervisorType }
     *     
     */
    public SupervisorType getSupervisor() {
        return supervisor;
    }

    /**
     * Sets the value of the supervisor property.
     * 
     * @param value
     *     allowed object is
     *     {@link SupervisorType }
     *     
     */
    public void setSupervisor(SupervisorType value) {
        this.supervisor = value;
    }

    /**
     * Gets the value of the facility property.
     * 
     * @return
     *     possible object is
     *     {@link MandatoryFaciltyType }
     *     
     */
    public MandatoryFaciltyType getFacility() {
        return facility;
    }

    /**
     * Sets the value of the facility property.
     * 
     * @param value
     *     allowed object is
     *     {@link MandatoryFaciltyType }
     *     
     */
    public void setFacility(MandatoryFaciltyType value) {
        this.facility = value;
    }

    /**
     * Gets the value of the patient property.
     * 
     * @return
     *     possible object is
     *     {@link PatientType }
     *     
     */
    public PatientType getPatient() {
        return patient;
    }

    /**
     * Sets the value of the patient property.
     * 
     * @param value
     *     allowed object is
     *     {@link PatientType }
     *     
     */
    public void setPatient(PatientType value) {
        this.patient = value;
    }

    /**
     * Gets the value of the medicationPrescribed property.
     * 
     * @return
     *     possible object is
     *     {@link RefillResponsePrescribedMedicationType }
     *     
     */
    public RefillResponsePrescribedMedicationType getMedicationPrescribed() {
        return medicationPrescribed;
    }

    /**
     * Sets the value of the medicationPrescribed property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefillResponsePrescribedMedicationType }
     *     
     */
    public void setMedicationPrescribed(RefillResponsePrescribedMedicationType value) {
        this.medicationPrescribed = value;
    }

    /**
     * Gets the value of the medicationDispensed property.
     * 
     * @return
     *     possible object is
     *     {@link RefillResponseDispensedMedicationType }
     *     
     */
    public RefillResponseDispensedMedicationType getMedicationDispensed() {
        return medicationDispensed;
    }

    /**
     * Sets the value of the medicationDispensed property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefillResponseDispensedMedicationType }
     *     
     */
    public void setMedicationDispensed(RefillResponseDispensedMedicationType value) {
        this.medicationDispensed = value;
    }

    /**
     * Gets the value of the observation property.
     * 
     * @return
     *     possible object is
     *     {@link Observation }
     *     
     */
    public Observation getObservation() {
        return observation;
    }

    /**
     * Sets the value of the observation property.
     * 
     * @param value
     *     allowed object is
     *     {@link Observation }
     *     
     */
    public void setObservation(Observation value) {
        this.observation = value;
    }

}
