//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.06.14 at 06:47:09 PM IST 
//


package com.ims.surescript;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PatientType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PatientType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.surescripts.com/messaging}PatientRelationship" minOccurs="0"/>
 *         &lt;element name="Identification" type="{http://www.surescripts.com/messaging}PatientIDType" minOccurs="0"/>
 *         &lt;element name="Name" type="{http://www.surescripts.com/messaging}MandatoryPatientNameType"/>
 *         &lt;element ref="{http://www.surescripts.com/messaging}Gender"/>
 *         &lt;element ref="{http://www.surescripts.com/messaging}DateOfBirth"/>
 *         &lt;element ref="{http://www.surescripts.com/messaging}Address" minOccurs="0"/>
 *         &lt;element ref="{http://www.surescripts.com/messaging}CommunicationNumbers" minOccurs="0"/>
 *         &lt;element ref="{http://www.surescripts.com/messaging}PatientLocation" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PatientType", propOrder = {
    "patientRelationship",
    "identification",
    "name",
    "gender",
    "dateOfBirth",
    "address",
    "communicationNumbers",
    "patientLocation"
})
public class PatientType
    implements Serializable
{

    private final static long serialVersionUID = -1L;
    @XmlElement(name = "PatientRelationship")
    protected String patientRelationship;
    @XmlElement(name = "Identification")
    protected PatientIDType identification;
    @XmlElement(name = "Name", required = true)
    protected MandatoryPatientNameType name;
    @XmlElement(name = "Gender", required = true)
    protected String gender;
    @XmlElement(name = "DateOfBirth", required = true)
    protected DateType dateOfBirth;
    @XmlElement(name = "Address")
    protected Address address;
    @XmlElement(name = "CommunicationNumbers")
    protected CommunicationNumbers communicationNumbers;
    @XmlElement(name = "PatientLocation")
    protected PatientLocation patientLocation;

    /**
     * Gets the value of the patientRelationship property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPatientRelationship() {
        return patientRelationship;
    }

    /**
     * Sets the value of the patientRelationship property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPatientRelationship(String value) {
        this.patientRelationship = value;
    }

    /**
     * Gets the value of the identification property.
     * 
     * @return
     *     possible object is
     *     {@link PatientIDType }
     *     
     */
    public PatientIDType getIdentification() {
        return identification;
    }

    /**
     * Sets the value of the identification property.
     * 
     * @param value
     *     allowed object is
     *     {@link PatientIDType }
     *     
     */
    public void setIdentification(PatientIDType value) {
        this.identification = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link MandatoryPatientNameType }
     *     
     */
    public MandatoryPatientNameType getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link MandatoryPatientNameType }
     *     
     */
    public void setName(MandatoryPatientNameType value) {
        this.name = value;
    }

    /**
     * Gets the value of the gender property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGender() {
        return gender;
    }

    /**
     * Sets the value of the gender property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGender(String value) {
        this.gender = value;
    }

    /**
     * Gets the value of the dateOfBirth property.
     * 
     * @return
     *     possible object is
     *     {@link DateType }
     *     
     */
    public DateType getDateOfBirth() {
        return dateOfBirth;
    }

    /**
     * Sets the value of the dateOfBirth property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateType }
     *     
     */
    public void setDateOfBirth(DateType value) {
        this.dateOfBirth = value;
    }

    /**
     * Gets the value of the address property.
     * 
     * @return
     *     possible object is
     *     {@link Address }
     *     
     */
    public Address getAddress() {
        return address;
    }

    /**
     * Sets the value of the address property.
     * 
     * @param value
     *     allowed object is
     *     {@link Address }
     *     
     */
    public void setAddress(Address value) {
        this.address = value;
    }

    /**
     * Gets the value of the communicationNumbers property.
     * 
     * @return
     *     possible object is
     *     {@link CommunicationNumbers }
     *     
     */
    public CommunicationNumbers getCommunicationNumbers() {
        return communicationNumbers;
    }

    /**
     * Sets the value of the communicationNumbers property.
     * 
     * @param value
     *     allowed object is
     *     {@link CommunicationNumbers }
     *     
     */
    public void setCommunicationNumbers(CommunicationNumbers value) {
        this.communicationNumbers = value;
    }

    /**
     * Gets the value of the patientLocation property.
     * 
     * @return
     *     possible object is
     *     {@link PatientLocation }
     *     
     */
    public PatientLocation getPatientLocation() {
        return patientLocation;
    }

    /**
     * Sets the value of the patientLocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link PatientLocation }
     *     
     */
    public void setPatientLocation(PatientLocation value) {
        this.patientLocation = value;
    }

}
