//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.06.14 at 06:59:27 PM IST 
//


package com.surescripts.messaging;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for HistoryDispensedMedicationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="HistoryDispensedMedicationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.surescripts.com/messaging}DrugDescription"/>
 *         &lt;element ref="{http://www.surescripts.com/messaging}DrugCoded" minOccurs="0"/>
 *         &lt;element name="Quantity" type="{http://www.surescripts.com/messaging}HistoryQuantityType" maxOccurs="2" minOccurs="0"/>
 *         &lt;element name="DaysSupply" type="{http://www.surescripts.com/messaging}an..35" minOccurs="0"/>
 *         &lt;element name="Directions" type="{http://www.surescripts.com/messaging}an..140" minOccurs="0"/>
 *         &lt;element ref="{http://www.surescripts.com/messaging}Note" minOccurs="0"/>
 *         &lt;element name="Refills" type="{http://www.surescripts.com/messaging}MedicationHistoryRefillsType" maxOccurs="2" minOccurs="0"/>
 *         &lt;element name="Substitutions" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;pattern value="0|1|2|3|4|5|7|8"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element ref="{http://www.surescripts.com/messaging}WrittenDate" minOccurs="0"/>
 *         &lt;element ref="{http://www.surescripts.com/messaging}LastFillDate"/>
 *         &lt;element ref="{http://www.surescripts.com/messaging}ExpirationDate" minOccurs="0"/>
 *         &lt;element ref="{http://www.surescripts.com/messaging}EffectiveDate" minOccurs="0"/>
 *         &lt;element ref="{http://www.surescripts.com/messaging}PeriodEnd" minOccurs="0"/>
 *         &lt;element ref="{http://www.surescripts.com/messaging}DeliveredOnDate" minOccurs="0"/>
 *         &lt;element ref="{http://www.surescripts.com/messaging}DateValidated" minOccurs="0"/>
 *         &lt;element ref="{http://www.surescripts.com/messaging}SoldDate" minOccurs="0"/>
 *         &lt;element ref="{http://www.surescripts.com/messaging}Diagnosis" maxOccurs="2" minOccurs="0"/>
 *         &lt;element name="PriorAuthorization" type="{http://www.surescripts.com/messaging}PriorAuthorizationType" minOccurs="0"/>
 *         &lt;element name="Pharmacy" type="{http://www.surescripts.com/messaging}OptionalPharmacyType" minOccurs="0"/>
 *         &lt;element name="Prescriber" type="{http://www.surescripts.com/messaging}HistoryPrescriberType" minOccurs="0"/>
 *         &lt;element name="DrugUseEvaluation" type="{http://www.surescripts.com/messaging}HistoryDrugUseEvaluationType" maxOccurs="5" minOccurs="0"/>
 *         &lt;element name="DrugCoverageStatusCode" maxOccurs="5" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;pattern value="PR|AP|PA|NF|NR|DC|UN|ST"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element ref="{http://www.surescripts.com/messaging}PriorAuthorizationStatus" minOccurs="0"/>
 *         &lt;element ref="{http://www.surescripts.com/messaging}StructuredSIG" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="HistorySource" type="{http://www.surescripts.com/messaging}HistorySourceType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "HistoryDispensedMedicationType", propOrder = {
    "drugDescription",
    "drugCoded",
    "quantities",
    "daysSupply",
    "directions",
    "note",
    "refills",
    "substitutions",
    "writtenDate",
    "lastFillDate",
    "expirationDate",
    "effectiveDate",
    "periodEnd",
    "deliveredOnDate",
    "dateValidated",
    "soldDate",
    "diagnosises",
    "priorAuthorization",
    "pharmacy",
    "prescriber",
    "drugUseEvaluations",
    "drugCoverageStatusCodes",
    "priorAuthorizationStatus",
    "structuredSIGs",
    "historySource"
})
public class HistoryDispensedMedicationType
    implements Serializable
{

    private final static long serialVersionUID = -1L;
    @XmlElement(name = "DrugDescription", required = true)
    protected String drugDescription;
    @XmlElement(name = "DrugCoded")
    protected DrugCoded drugCoded;
    @XmlElement(name = "Quantity")
    protected List<Quantity> quantities;
    @XmlElement(name = "DaysSupply")
    protected String daysSupply;
    @XmlElement(name = "Directions")
    protected String directions;
    @XmlElement(name = "Note")
    protected String note;
    @XmlElement(name = "Refills")
    protected List<MedicationHistoryRefillsType> refills;
    @XmlElement(name = "Substitutions")
    protected String substitutions;
    @XmlElement(name = "WrittenDate")
    protected DateType writtenDate;
    @XmlElement(name = "LastFillDate", required = true)
    protected DateType lastFillDate;
    @XmlElement(name = "ExpirationDate")
    protected DateType expirationDate;
    @XmlElement(name = "EffectiveDate")
    protected DateType effectiveDate;
    @XmlElement(name = "PeriodEnd")
    protected DateType periodEnd;
    @XmlElement(name = "DeliveredOnDate")
    protected DateType deliveredOnDate;
    @XmlElement(name = "DateValidated")
    protected DateType dateValidated;
    @XmlElement(name = "SoldDate")
    protected DateType soldDate;
    @XmlElement(name = "Diagnosis")
    protected List<Diagnosis> diagnosises;
    @XmlElement(name = "PriorAuthorization")
    protected PriorAuthorizationType priorAuthorization;
    @XmlElement(name = "Pharmacy")
    protected OptionalPharmacyType pharmacy;
    @XmlElement(name = "Prescriber")
    protected HistoryPrescriberType prescriber;
    @XmlElement(name = "DrugUseEvaluation")
    protected List<HistoryDrugUseEvaluationType> drugUseEvaluations;
    @XmlElement(name = "DrugCoverageStatusCode")
    protected List<String> drugCoverageStatusCodes;
    @XmlElement(name = "PriorAuthorizationStatus")
    protected String priorAuthorizationStatus;
    @XmlElement(name = "StructuredSIG")
    protected List<StructuredSIG> structuredSIGs;
    @XmlElement(name = "HistorySource")
    protected HistorySourceType historySource;

    /**
     * Gets the value of the drugDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDrugDescription() {
        return drugDescription;
    }

    /**
     * Sets the value of the drugDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDrugDescription(String value) {
        this.drugDescription = value;
    }

    /**
     * Gets the value of the drugCoded property.
     * 
     * @return
     *     possible object is
     *     {@link DrugCoded }
     *     
     */
    public DrugCoded getDrugCoded() {
        return drugCoded;
    }

    /**
     * Sets the value of the drugCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link DrugCoded }
     *     
     */
    public void setDrugCoded(DrugCoded value) {
        this.drugCoded = value;
    }

    /**
     * Gets the value of the quantities property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the quantities property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getQuantities().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Quantity }
     * 
     * 
     */
    public List<Quantity> getQuantities() {
        if (quantities == null) {
            quantities = new ArrayList<Quantity>();
        }
        return this.quantities;
    }

    /**
     * Gets the value of the daysSupply property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDaysSupply() {
        return daysSupply;
    }

    /**
     * Sets the value of the daysSupply property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDaysSupply(String value) {
        this.daysSupply = value;
    }

    /**
     * Gets the value of the directions property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDirections() {
        return directions;
    }

    /**
     * Sets the value of the directions property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDirections(String value) {
        this.directions = value;
    }

    /**
     * Gets the value of the note property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNote() {
        return note;
    }

    /**
     * Sets the value of the note property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNote(String value) {
        this.note = value;
    }

    /**
     * Gets the value of the refills property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the refills property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRefills().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MedicationHistoryRefillsType }
     * 
     * 
     */
    public List<MedicationHistoryRefillsType> getRefills() {
        if (refills == null) {
            refills = new ArrayList<MedicationHistoryRefillsType>();
        }
        return this.refills;
    }

    /**
     * Gets the value of the substitutions property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSubstitutions() {
        return substitutions;
    }

    /**
     * Sets the value of the substitutions property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSubstitutions(String value) {
        this.substitutions = value;
    }

    /**
     * Gets the value of the writtenDate property.
     * 
     * @return
     *     possible object is
     *     {@link DateType }
     *     
     */
    public DateType getWrittenDate() {
        return writtenDate;
    }

    /**
     * Sets the value of the writtenDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateType }
     *     
     */
    public void setWrittenDate(DateType value) {
        this.writtenDate = value;
    }

    /**
     * Gets the value of the lastFillDate property.
     * 
     * @return
     *     possible object is
     *     {@link DateType }
     *     
     */
    public DateType getLastFillDate() {
        return lastFillDate;
    }

    /**
     * Sets the value of the lastFillDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateType }
     *     
     */
    public void setLastFillDate(DateType value) {
        this.lastFillDate = value;
    }

    /**
     * Gets the value of the expirationDate property.
     * 
     * @return
     *     possible object is
     *     {@link DateType }
     *     
     */
    public DateType getExpirationDate() {
        return expirationDate;
    }

    /**
     * Sets the value of the expirationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateType }
     *     
     */
    public void setExpirationDate(DateType value) {
        this.expirationDate = value;
    }

    /**
     * Gets the value of the effectiveDate property.
     * 
     * @return
     *     possible object is
     *     {@link DateType }
     *     
     */
    public DateType getEffectiveDate() {
        return effectiveDate;
    }

    /**
     * Sets the value of the effectiveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateType }
     *     
     */
    public void setEffectiveDate(DateType value) {
        this.effectiveDate = value;
    }

    /**
     * Gets the value of the periodEnd property.
     * 
     * @return
     *     possible object is
     *     {@link DateType }
     *     
     */
    public DateType getPeriodEnd() {
        return periodEnd;
    }

    /**
     * Sets the value of the periodEnd property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateType }
     *     
     */
    public void setPeriodEnd(DateType value) {
        this.periodEnd = value;
    }

    /**
     * Gets the value of the deliveredOnDate property.
     * 
     * @return
     *     possible object is
     *     {@link DateType }
     *     
     */
    public DateType getDeliveredOnDate() {
        return deliveredOnDate;
    }

    /**
     * Sets the value of the deliveredOnDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateType }
     *     
     */
    public void setDeliveredOnDate(DateType value) {
        this.deliveredOnDate = value;
    }

    /**
     * Gets the value of the dateValidated property.
     * 
     * @return
     *     possible object is
     *     {@link DateType }
     *     
     */
    public DateType getDateValidated() {
        return dateValidated;
    }

    /**
     * Sets the value of the dateValidated property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateType }
     *     
     */
    public void setDateValidated(DateType value) {
        this.dateValidated = value;
    }

    /**
     * Gets the value of the soldDate property.
     * 
     * @return
     *     possible object is
     *     {@link DateType }
     *     
     */
    public DateType getSoldDate() {
        return soldDate;
    }

    /**
     * Sets the value of the soldDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateType }
     *     
     */
    public void setSoldDate(DateType value) {
        this.soldDate = value;
    }

    /**
     * Gets the value of the diagnosises property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the diagnosises property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDiagnosises().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Diagnosis }
     * 
     * 
     */
    public List<Diagnosis> getDiagnosises() {
        if (diagnosises == null) {
            diagnosises = new ArrayList<Diagnosis>();
        }
        return this.diagnosises;
    }

    /**
     * Gets the value of the priorAuthorization property.
     * 
     * @return
     *     possible object is
     *     {@link PriorAuthorizationType }
     *     
     */
    public PriorAuthorizationType getPriorAuthorization() {
        return priorAuthorization;
    }

    /**
     * Sets the value of the priorAuthorization property.
     * 
     * @param value
     *     allowed object is
     *     {@link PriorAuthorizationType }
     *     
     */
    public void setPriorAuthorization(PriorAuthorizationType value) {
        this.priorAuthorization = value;
    }

    /**
     * Gets the value of the pharmacy property.
     * 
     * @return
     *     possible object is
     *     {@link OptionalPharmacyType }
     *     
     */
    public OptionalPharmacyType getPharmacy() {
        return pharmacy;
    }

    /**
     * Sets the value of the pharmacy property.
     * 
     * @param value
     *     allowed object is
     *     {@link OptionalPharmacyType }
     *     
     */
    public void setPharmacy(OptionalPharmacyType value) {
        this.pharmacy = value;
    }

    /**
     * Gets the value of the prescriber property.
     * 
     * @return
     *     possible object is
     *     {@link HistoryPrescriberType }
     *     
     */
    public HistoryPrescriberType getPrescriber() {
        return prescriber;
    }

    /**
     * Sets the value of the prescriber property.
     * 
     * @param value
     *     allowed object is
     *     {@link HistoryPrescriberType }
     *     
     */
    public void setPrescriber(HistoryPrescriberType value) {
        this.prescriber = value;
    }

    /**
     * Gets the value of the drugUseEvaluations property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the drugUseEvaluations property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDrugUseEvaluations().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link HistoryDrugUseEvaluationType }
     * 
     * 
     */
    public List<HistoryDrugUseEvaluationType> getDrugUseEvaluations() {
        if (drugUseEvaluations == null) {
            drugUseEvaluations = new ArrayList<HistoryDrugUseEvaluationType>();
        }
        return this.drugUseEvaluations;
    }

    /**
     * Gets the value of the drugCoverageStatusCodes property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the drugCoverageStatusCodes property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDrugCoverageStatusCodes().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getDrugCoverageStatusCodes() {
        if (drugCoverageStatusCodes == null) {
            drugCoverageStatusCodes = new ArrayList<String>();
        }
        return this.drugCoverageStatusCodes;
    }

    /**
     * Gets the value of the priorAuthorizationStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPriorAuthorizationStatus() {
        return priorAuthorizationStatus;
    }

    /**
     * Sets the value of the priorAuthorizationStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPriorAuthorizationStatus(String value) {
        this.priorAuthorizationStatus = value;
    }

    /**
     * Gets the value of the structuredSIGs property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the structuredSIGs property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getStructuredSIGs().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link StructuredSIG }
     * 
     * 
     */
    public List<StructuredSIG> getStructuredSIGs() {
        if (structuredSIGs == null) {
            structuredSIGs = new ArrayList<StructuredSIG>();
        }
        return this.structuredSIGs;
    }

    /**
     * Gets the value of the historySource property.
     * 
     * @return
     *     possible object is
     *     {@link HistorySourceType }
     *     
     */
    public HistorySourceType getHistorySource() {
        return historySource;
    }

    /**
     * Sets the value of the historySource property.
     * 
     * @param value
     *     allowed object is
     *     {@link HistorySourceType }
     *     
     */
    public void setHistorySource(HistorySourceType value) {
        this.historySource = value;
    }

}
