//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.06.14 at 06:59:27 PM IST 
//


package com.surescripts.messaging;

import java.util.Calendar;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.namespace.QName;
import org.w3._2001.xmlschema.Adapter1;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.surescripts.messaging package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _DaysSupply_QNAME = new QName("http://www.surescripts.com/messaging", "DaysSupply");
    private final static QName _Substitutions_QNAME = new QName("http://www.surescripts.com/messaging", "Substitutions");
    private final static QName _ClinicalInformationQualifier_QNAME = new QName("http://www.surescripts.com/messaging", "ClinicalInformationQualifier");
    private final static QName _ItemNumber_QNAME = new QName("http://www.surescripts.com/messaging", "ItemNumber");
    private final static QName _DrugCoverageStatusCode_QNAME = new QName("http://www.surescripts.com/messaging", "DrugCoverageStatusCode");
    private final static QName _Qualifier_QNAME = new QName("http://www.surescripts.com/messaging", "Qualifier");
    private final static QName _DrugDescription_QNAME = new QName("http://www.surescripts.com/messaging", "DrugDescription");
    private final static QName _IDQualifier_QNAME = new QName("http://www.surescripts.com/messaging", "IDQualifier");
    private final static QName _ItemDescriptionLong_QNAME = new QName("http://www.surescripts.com/messaging", "ItemDescriptionLong");
    private final static QName _SoldDate_QNAME = new QName("http://www.surescripts.com/messaging", "SoldDate");
    private final static QName _PatientRelationship_QNAME = new QName("http://www.surescripts.com/messaging", "PatientRelationship");
    private final static QName _Description_QNAME = new QName("http://www.surescripts.com/messaging", "Description");
    private final static QName _IDValue_QNAME = new QName("http://www.surescripts.com/messaging", "IDValue");
    private final static QName _PeriodEnd_QNAME = new QName("http://www.surescripts.com/messaging", "PeriodEnd");
    private final static QName _FacilityName_QNAME = new QName("http://www.surescripts.com/messaging", "FacilityName");
    private final static QName _ServiceTypeCoded_QNAME = new QName("http://www.surescripts.com/messaging", "ServiceTypeCoded");
    private final static QName _Gender_QNAME = new QName("http://www.surescripts.com/messaging", "Gender");
    private final static QName _PriorAuthorizationStatus_QNAME = new QName("http://www.surescripts.com/messaging", "PriorAuthorizationStatus");
    private final static QName _ExpirationDate_QNAME = new QName("http://www.surescripts.com/messaging", "ExpirationDate");
    private final static QName _NeededNoLaterThanReason_QNAME = new QName("http://www.surescripts.com/messaging", "NeededNoLaterThanReason");
    private final static QName _Note_QNAME = new QName("http://www.surescripts.com/messaging", "Note");
    private final static QName _Specialty_QNAME = new QName("http://www.surescripts.com/messaging", "Specialty");
    private final static QName _DeliveredOnDate_QNAME = new QName("http://www.surescripts.com/messaging", "DeliveredOnDate");
    private final static QName _EffectiveDate_QNAME = new QName("http://www.surescripts.com/messaging", "EffectiveDate");
    private final static QName _PlaceLocationQualifier_QNAME = new QName("http://www.surescripts.com/messaging", "PlaceLocationQualifier");
    private final static QName _DescriptionCode_QNAME = new QName("http://www.surescripts.com/messaging", "DescriptionCode");
    private final static QName _StoreName_QNAME = new QName("http://www.surescripts.com/messaging", "StoreName");
    private final static QName _WrittenDate_QNAME = new QName("http://www.surescripts.com/messaging", "WrittenDate");
    private final static QName _LastFillDate_QNAME = new QName("http://www.surescripts.com/messaging", "LastFillDate");
    private final static QName _DateValidated_QNAME = new QName("http://www.surescripts.com/messaging", "DateValidated");
    private final static QName _DateOfBirth_QNAME = new QName("http://www.surescripts.com/messaging", "DateOfBirth");
    private final static QName _DoNotFill_QNAME = new QName("http://www.surescripts.com/messaging", "DoNotFill");
    private final static QName _NeededNoLaterThan_QNAME = new QName("http://www.surescripts.com/messaging", "NeededNoLaterThan");
    private final static QName _OptionalProviderIDTypePriorAuthorization_QNAME = new QName("http://www.surescripts.com/messaging", "PriorAuthorization");
    private final static QName _OptionalProviderIDTypeFacilityID_QNAME = new QName("http://www.surescripts.com/messaging", "FacilityID");
    private final static QName _OptionalProviderIDTypeDEANumber_QNAME = new QName("http://www.surescripts.com/messaging", "DEANumber");
    private final static QName _OptionalProviderIDTypeFileID_QNAME = new QName("http://www.surescripts.com/messaging", "FileID");
    private final static QName _OptionalProviderIDTypeNPI_QNAME = new QName("http://www.surescripts.com/messaging", "NPI");
    private final static QName _OptionalProviderIDTypePayerID_QNAME = new QName("http://www.surescripts.com/messaging", "PayerID");
    private final static QName _OptionalProviderIDTypeBINLocationNumber_QNAME = new QName("http://www.surescripts.com/messaging", "BINLocationNumber");
    private final static QName _OptionalProviderIDTypeMedicalRecordIdentificationNumberEHR_QNAME = new QName("http://www.surescripts.com/messaging", "MedicalRecordIdentificationNumberEHR");
    private final static QName _OptionalProviderIDTypePromotionNumber_QNAME = new QName("http://www.surescripts.com/messaging", "PromotionNumber");
    private final static QName _OptionalProviderIDTypeSocialSecurity_QNAME = new QName("http://www.surescripts.com/messaging", "SocialSecurity");
    private final static QName _OptionalProviderIDTypeDentistLicenseNumber_QNAME = new QName("http://www.surescripts.com/messaging", "DentistLicenseNumber");
    private final static QName _OptionalProviderIDTypeMedicareNumber_QNAME = new QName("http://www.surescripts.com/messaging", "MedicareNumber");
    private final static QName _OptionalProviderIDTypeCommercial_QNAME = new QName("http://www.surescripts.com/messaging", "Commercial");
    private final static QName _OptionalProviderIDTypeSecondaryCoverage_QNAME = new QName("http://www.surescripts.com/messaging", "SecondaryCoverage");
    private final static QName _OptionalProviderIDTypePPONumber_QNAME = new QName("http://www.surescripts.com/messaging", "PPONumber");
    private final static QName _OptionalProviderIDTypeProcessorIdentificationNumber_QNAME = new QName("http://www.surescripts.com/messaging", "ProcessorIdentificationNumber");
    private final static QName _OptionalProviderIDTypeStateLicenseNumber_QNAME = new QName("http://www.surescripts.com/messaging", "StateLicenseNumber");
    private final static QName _OptionalProviderIDTypePatientAccountNumber_QNAME = new QName("http://www.surescripts.com/messaging", "PatientAccountNumber");
    private final static QName _OptionalProviderIDTypeIndividualPolicyNumber_QNAME = new QName("http://www.surescripts.com/messaging", "IndividualPolicyNumber");
    private final static QName _OptionalProviderIDTypeMutuallyDefined_QNAME = new QName("http://www.surescripts.com/messaging", "MutuallyDefined");
    private final static QName _OptionalProviderIDTypeUPIN_QNAME = new QName("http://www.surescripts.com/messaging", "UPIN");
    private final static QName _OptionalProviderIDTypeNCPDPID_QNAME = new QName("http://www.surescripts.com/messaging", "NCPDPID");
    private final static QName _OptionalProviderIDTypeHIN_QNAME = new QName("http://www.surescripts.com/messaging", "HIN");
    private final static QName _OptionalProviderIDTypeNAICCode_QNAME = new QName("http://www.surescripts.com/messaging", "NAICCode");
    private final static QName _OptionalProviderIDTypeMedicaidNumber_QNAME = new QName("http://www.surescripts.com/messaging", "MedicaidNumber");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.surescripts.messaging
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link DrugCoded }
     * 
     */
    public DrugCoded createDrugCoded() {
        return new DrugCoded();
    }

    /**
     * Create an instance of {@link Allergy }
     * 
     */
    public Allergy createAllergy() {
        return new Allergy();
    }

    /**
     * Create an instance of {@link Verify }
     * 
     */
    public Verify createVerify() {
        return new Verify();
    }

    /**
     * Create an instance of {@link DiagnosisGeneral }
     * 
     */
    public DiagnosisGeneral createDiagnosisGeneral() {
        return new DiagnosisGeneral();
    }

    /**
     * Create an instance of {@link StructuredSIG }
     * 
     */
    public StructuredSIG createStructuredSIG() {
        return new StructuredSIG();
    }

    /**
     * Create an instance of {@link HistorySourceType }
     * 
     */
    public HistorySourceType createHistorySourceType() {
        return new HistorySourceType();
    }

    /**
     * Create an instance of {@link RefillRequestDispensedMedicationType }
     * 
     */
    public RefillRequestDispensedMedicationType createRefillRequestDispensedMedicationType() {
        return new RefillRequestDispensedMedicationType();
    }

    /**
     * Create an instance of {@link RefillRequestPrescribedMedicationType }
     * 
     */
    public RefillRequestPrescribedMedicationType createRefillRequestPrescribedMedicationType() {
        return new RefillRequestPrescribedMedicationType();
    }

    /**
     * Create an instance of {@link ResupplyMedicationType }
     * 
     */
    public ResupplyMedicationType createResupplyMedicationType() {
        return new ResupplyMedicationType();
    }

    /**
     * Create an instance of {@link RxChangeDispensedMedicationType }
     * 
     */
    public RxChangeDispensedMedicationType createRxChangeDispensedMedicationType() {
        return new RxChangeDispensedMedicationType();
    }

    /**
     * Create an instance of {@link RxChangePrescribedMedicationType }
     * 
     */
    public RxChangePrescribedMedicationType createRxChangePrescribedMedicationType() {
        return new RxChangePrescribedMedicationType();
    }

    /**
     * Create an instance of {@link RxChangeResponseMedicationType }
     * 
     */
    public RxChangeResponseMedicationType createRxChangeResponseMedicationType() {
        return new RxChangeResponseMedicationType();
    }

    /**
     * Create an instance of {@link NewRxPrescribedMedicationType }
     * 
     */
    public NewRxPrescribedMedicationType createNewRxPrescribedMedicationType() {
        return new NewRxPrescribedMedicationType();
    }

    /**
     * Create an instance of {@link RefillResponseDispensedMedicationType }
     * 
     */
    public RefillResponseDispensedMedicationType createRefillResponseDispensedMedicationType() {
        return new RefillResponseDispensedMedicationType();
    }

    /**
     * Create an instance of {@link RefillResponsePrescribedMedicationType }
     * 
     */
    public RefillResponsePrescribedMedicationType createRefillResponsePrescribedMedicationType() {
        return new RefillResponsePrescribedMedicationType();
    }

    /**
     * Create an instance of {@link DateType }
     * 
     */
    public DateType createDateType() {
        return new DateType();
    }

    /**
     * Create an instance of {@link Allergy.AdverseEvent }
     * 
     */
    public Allergy.AdverseEvent createAllergyAdverseEvent() {
        return new Allergy.AdverseEvent();
    }

    /**
     * Create an instance of {@link Allergy.DrugProductCoded }
     * 
     */
    public Allergy.DrugProductCoded createAllergyDrugProductCoded() {
        return new Allergy.DrugProductCoded();
    }

    /**
     * Create an instance of {@link Allergy.ReactionCoded }
     * 
     */
    public Allergy.ReactionCoded createAllergyReactionCoded() {
        return new Allergy.ReactionCoded();
    }

    /**
     * Create an instance of {@link Allergy.SeverityCoded }
     * 
     */
    public Allergy.SeverityCoded createAllergySeverityCoded() {
        return new Allergy.SeverityCoded();
    }

    /**
     * Create an instance of {@link CancelRx }
     * 
     */
    public CancelRx createCancelRx() {
        return new CancelRx();
    }

    /**
     * Create an instance of {@link CancelRequestType }
     * 
     */
    public CancelRequestType createCancelRequestType() {
        return new CancelRequestType();
    }

    /**
     * Create an instance of {@link MandatoryPharmacyType }
     * 
     */
    public MandatoryPharmacyType createMandatoryPharmacyType() {
        return new MandatoryPharmacyType();
    }

    /**
     * Create an instance of {@link CancelPrescriberType }
     * 
     */
    public CancelPrescriberType createCancelPrescriberType() {
        return new CancelPrescriberType();
    }

    /**
     * Create an instance of {@link CancelSupervisorType }
     * 
     */
    public CancelSupervisorType createCancelSupervisorType() {
        return new CancelSupervisorType();
    }

    /**
     * Create an instance of {@link MandatoryFaciltyType }
     * 
     */
    public MandatoryFaciltyType createMandatoryFaciltyType() {
        return new MandatoryFaciltyType();
    }

    /**
     * Create an instance of {@link PatientType }
     * 
     */
    public PatientType createPatientType() {
        return new PatientType();
    }

    /**
     * Create an instance of {@link PrescribedMedicationType }
     * 
     */
    public PrescribedMedicationType createPrescribedMedicationType() {
        return new PrescribedMedicationType();
    }

    /**
     * Create an instance of {@link Address }
     * 
     */
    public Address createAddress() {
        return new Address();
    }

    /**
     * Create an instance of {@link RxHistoryRequest }
     * 
     */
    public RxHistoryRequest createRxHistoryRequest() {
        return new RxHistoryRequest();
    }

    /**
     * Create an instance of {@link OptionalPharmacyType }
     * 
     */
    public OptionalPharmacyType createOptionalPharmacyType() {
        return new OptionalPharmacyType();
    }

    /**
     * Create an instance of {@link OptionalPrescriberType }
     * 
     */
    public OptionalPrescriberType createOptionalPrescriberType() {
        return new OptionalPrescriberType();
    }

    /**
     * Create an instance of {@link HistoryRequestPatientType }
     * 
     */
    public HistoryRequestPatientType createHistoryRequestPatientType() {
        return new HistoryRequestPatientType();
    }

    /**
     * Create an instance of {@link BenefitsCoordinationRequestType }
     * 
     */
    public BenefitsCoordinationRequestType createBenefitsCoordinationRequestType() {
        return new BenefitsCoordinationRequestType();
    }

    /**
     * Create an instance of {@link RefillResponse }
     * 
     */
    public RefillResponse createRefillResponse() {
        return new RefillResponse();
    }

    /**
     * Create an instance of {@link ShortRequestType }
     * 
     */
    public ShortRequestType createShortRequestType() {
        return new ShortRequestType();
    }

    /**
     * Create an instance of {@link ResponseType }
     * 
     */
    public ResponseType createResponseType() {
        return new ResponseType();
    }

    /**
     * Create an instance of {@link PharmacyType }
     * 
     */
    public PharmacyType createPharmacyType() {
        return new PharmacyType();
    }

    /**
     * Create an instance of {@link PrescriberType }
     * 
     */
    public PrescriberType createPrescriberType() {
        return new PrescriberType();
    }

    /**
     * Create an instance of {@link SupervisorType }
     * 
     */
    public SupervisorType createSupervisorType() {
        return new SupervisorType();
    }

    /**
     * Create an instance of {@link Observation }
     * 
     */
    public Observation createObservation() {
        return new Observation();
    }

    /**
     * Create an instance of {@link MeasurementType }
     * 
     */
    public MeasurementType createMeasurementType() {
        return new MeasurementType();
    }

    /**
     * Create an instance of {@link CommunicationNumbers }
     * 
     */
    public CommunicationNumbers createCommunicationNumbers() {
        return new CommunicationNumbers();
    }

    /**
     * Create an instance of {@link CommunicationType }
     * 
     */
    public CommunicationType createCommunicationType() {
        return new CommunicationType();
    }

    /**
     * Create an instance of {@link Diagnosis }
     * 
     */
    public Diagnosis createDiagnosis() {
        return new Diagnosis();
    }

    /**
     * Create an instance of {@link PrimaryDiagnosisType }
     * 
     */
    public PrimaryDiagnosisType createPrimaryDiagnosisType() {
        return new PrimaryDiagnosisType();
    }

    /**
     * Create an instance of {@link DiagnosisType }
     * 
     */
    public DiagnosisType createDiagnosisType() {
        return new DiagnosisType();
    }

    /**
     * Create an instance of {@link NewRx }
     * 
     */
    public NewRx createNewRx() {
        return new NewRx();
    }

    /**
     * Create an instance of {@link NewRxRequestType }
     * 
     */
    public NewRxRequestType createNewRxRequestType() {
        return new NewRxRequestType();
    }

    /**
     * Create an instance of {@link MandatoryPrescriberType }
     * 
     */
    public MandatoryPrescriberType createMandatoryPrescriberType() {
        return new MandatoryPrescriberType();
    }

    /**
     * Create an instance of {@link MandatorySupervisorType }
     * 
     */
    public MandatorySupervisorType createMandatorySupervisorType() {
        return new MandatorySupervisorType();
    }

    /**
     * Create an instance of {@link BenefitsCoordinationType }
     * 
     */
    public BenefitsCoordinationType createBenefitsCoordinationType() {
        return new BenefitsCoordinationType();
    }

    /**
     * Create an instance of {@link RxChangeResponse }
     * 
     */
    public RxChangeResponse createRxChangeResponse() {
        return new RxChangeResponse();
    }

    /**
     * Create an instance of {@link RequestType }
     * 
     */
    public RequestType createRequestType() {
        return new RequestType();
    }

    /**
     * Create an instance of {@link ChangeResponseType }
     * 
     */
    public ChangeResponseType createChangeResponseType() {
        return new ChangeResponseType();
    }

    /**
     * Create an instance of {@link Verify.VerifyStatus }
     * 
     */
    public Verify.VerifyStatus createVerifyVerifyStatus() {
        return new Verify.VerifyStatus();
    }

    /**
     * Create an instance of {@link RxFill }
     * 
     */
    public RxFill createRxFill() {
        return new RxFill();
    }

    /**
     * Create an instance of {@link FillStatusType }
     * 
     */
    public FillStatusType createFillStatusType() {
        return new FillStatusType();
    }

    /**
     * Create an instance of {@link MandatoryAddressPharmacyType }
     * 
     */
    public MandatoryAddressPharmacyType createMandatoryAddressPharmacyType() {
        return new MandatoryAddressPharmacyType();
    }

    /**
     * Create an instance of {@link PrescriberRxFillType }
     * 
     */
    public PrescriberRxFillType createPrescriberRxFillType() {
        return new PrescriberRxFillType();
    }

    /**
     * Create an instance of {@link SupervisorRxFillType }
     * 
     */
    public SupervisorRxFillType createSupervisorRxFillType() {
        return new SupervisorRxFillType();
    }

    /**
     * Create an instance of {@link FaciltyType }
     * 
     */
    public FaciltyType createFaciltyType() {
        return new FaciltyType();
    }

    /**
     * Create an instance of {@link RxFillMedicationType }
     * 
     */
    public RxFillMedicationType createRxFillMedicationType() {
        return new RxFillMedicationType();
    }

    /**
     * Create an instance of {@link RxFillDispensedMedicationType }
     * 
     */
    public RxFillDispensedMedicationType createRxFillDispensedMedicationType() {
        return new RxFillDispensedMedicationType();
    }

    /**
     * Create an instance of {@link Status }
     * 
     */
    public Status createStatus() {
        return new Status();
    }

    /**
     * Create an instance of {@link RxChangeRequest }
     * 
     */
    public RxChangeRequest createRxChangeRequest() {
        return new RxChangeRequest();
    }

    /**
     * Create an instance of {@link RxChangeRequestPharmacyType }
     * 
     */
    public RxChangeRequestPharmacyType createRxChangeRequestPharmacyType() {
        return new RxChangeRequestPharmacyType();
    }

    /**
     * Create an instance of {@link Census }
     * 
     */
    public Census createCensus() {
        return new Census();
    }

    /**
     * Create an instance of {@link CensusRequestType }
     * 
     */
    public CensusRequestType createCensusRequestType() {
        return new CensusRequestType();
    }

    /**
     * Create an instance of {@link CensusBenefitsCoordinationType }
     * 
     */
    public CensusBenefitsCoordinationType createCensusBenefitsCoordinationType() {
        return new CensusBenefitsCoordinationType();
    }

    /**
     * Create an instance of {@link DiagnosisGeneral.ProblemType }
     * 
     */
    public DiagnosisGeneral.ProblemType createDiagnosisGeneralProblemType() {
        return new DiagnosisGeneral.ProblemType();
    }

    /**
     * Create an instance of {@link DiagnosisGeneral.ProblemNameCoded }
     * 
     */
    public DiagnosisGeneral.ProblemNameCoded createDiagnosisGeneralProblemNameCoded() {
        return new DiagnosisGeneral.ProblemNameCoded();
    }

    /**
     * Create an instance of {@link TimeZone }
     * 
     */
    public TimeZone createTimeZone() {
        return new TimeZone();
    }

    /**
     * Create an instance of {@link RxHistoryResponse }
     * 
     */
    public RxHistoryResponse createRxHistoryResponse() {
        return new RxHistoryResponse();
    }

    /**
     * Create an instance of {@link HistoryResponseType }
     * 
     */
    public HistoryResponseType createHistoryResponseType() {
        return new HistoryResponseType();
    }

    /**
     * Create an instance of {@link HistoryPrescriberType }
     * 
     */
    public HistoryPrescriberType createHistoryPrescriberType() {
        return new HistoryPrescriberType();
    }

    /**
     * Create an instance of {@link HistoryResponsePatientType }
     * 
     */
    public HistoryResponsePatientType createHistoryResponsePatientType() {
        return new HistoryResponsePatientType();
    }

    /**
     * Create an instance of {@link BenefitsCoordinationResponseType }
     * 
     */
    public BenefitsCoordinationResponseType createBenefitsCoordinationResponseType() {
        return new BenefitsCoordinationResponseType();
    }

    /**
     * Create an instance of {@link HistoryPrescribedMedicationType }
     * 
     */
    public HistoryPrescribedMedicationType createHistoryPrescribedMedicationType() {
        return new HistoryPrescribedMedicationType();
    }

    /**
     * Create an instance of {@link HistoryDispensedMedicationType }
     * 
     */
    public HistoryDispensedMedicationType createHistoryDispensedMedicationType() {
        return new HistoryDispensedMedicationType();
    }

    /**
     * Create an instance of {@link com.surescripts.messaging.Refills }
     * 
     */
    public com.surescripts.messaging.Refills createRefills() {
        return new com.surescripts.messaging.Refills();
    }

    /**
     * Create an instance of {@link StructuredSIG.RepeatingSIG }
     * 
     */
    public StructuredSIG.RepeatingSIG createStructuredSIGRepeatingSIG() {
        return new StructuredSIG.RepeatingSIG();
    }

    /**
     * Create an instance of {@link StructuredSIG.CodeSystem }
     * 
     */
    public StructuredSIG.CodeSystem createStructuredSIGCodeSystem() {
        return new StructuredSIG.CodeSystem();
    }

    /**
     * Create an instance of {@link StructuredSIG.FreeText }
     * 
     */
    public StructuredSIG.FreeText createStructuredSIGFreeText() {
        return new StructuredSIG.FreeText();
    }

    /**
     * Create an instance of {@link StructuredSIG.Dose }
     * 
     */
    public StructuredSIG.Dose createStructuredSIGDose() {
        return new StructuredSIG.Dose();
    }

    /**
     * Create an instance of {@link StructuredSIG.DoseCalculation }
     * 
     */
    public StructuredSIG.DoseCalculation createStructuredSIGDoseCalculation() {
        return new StructuredSIG.DoseCalculation();
    }

    /**
     * Create an instance of {@link StructuredSIG.Vehicle }
     * 
     */
    public StructuredSIG.Vehicle createStructuredSIGVehicle() {
        return new StructuredSIG.Vehicle();
    }

    /**
     * Create an instance of {@link RouteofAdministration }
     * 
     */
    public RouteofAdministration createRouteofAdministration() {
        return new RouteofAdministration();
    }

    /**
     * Create an instance of {@link StructuredSIG.SiteofAdministration }
     * 
     */
    public StructuredSIG.SiteofAdministration createStructuredSIGSiteofAdministration() {
        return new StructuredSIG.SiteofAdministration();
    }

    /**
     * Create an instance of {@link StructuredSIG.Timing }
     * 
     */
    public StructuredSIG.Timing createStructuredSIGTiming() {
        return new StructuredSIG.Timing();
    }

    /**
     * Create an instance of {@link StructuredSIG.Duration }
     * 
     */
    public StructuredSIG.Duration createStructuredSIGDuration() {
        return new StructuredSIG.Duration();
    }

    /**
     * Create an instance of {@link StructuredSIG.MaximumDoseRestriction }
     * 
     */
    public StructuredSIG.MaximumDoseRestriction createStructuredSIGMaximumDoseRestriction() {
        return new StructuredSIG.MaximumDoseRestriction();
    }

    /**
     * Create an instance of {@link StructuredSIG.Indication }
     * 
     */
    public StructuredSIG.Indication createStructuredSIGIndication() {
        return new StructuredSIG.Indication();
    }

    /**
     * Create an instance of {@link StructuredSIG.Stop }
     * 
     */
    public StructuredSIG.Stop createStructuredSIGStop() {
        return new StructuredSIG.Stop();
    }

    /**
     * Create an instance of {@link Message }
     * 
     */
    public Message createMessage() {
        return new Message();
    }

    /**
     * Create an instance of {@link HeaderType }
     * 
     */
    public HeaderType createHeaderType() {
        return new HeaderType();
    }

    /**
     * Create an instance of {@link BodyType }
     * 
     */
    public BodyType createBodyType() {
        return new BodyType();
    }

    /**
     * Create an instance of {@link Resupply }
     * 
     */
    public Resupply createResupply() {
        return new Resupply();
    }

    /**
     * Create an instance of {@link PrescriberTypeRefillRequest }
     * 
     */
    public PrescriberTypeRefillRequest createPrescriberTypeRefillRequest() {
        return new PrescriberTypeRefillRequest();
    }

    /**
     * Create an instance of {@link SupervisorTypeRefillRequest }
     * 
     */
    public SupervisorTypeRefillRequest createSupervisorTypeRefillRequest() {
        return new SupervisorTypeRefillRequest();
    }

    /**
     * Create an instance of {@link DrugUseEvaluation }
     * 
     */
    public DrugUseEvaluation createDrugUseEvaluation() {
        return new DrugUseEvaluation();
    }

    /**
     * Create an instance of {@link CoAgentType }
     * 
     */
    public CoAgentType createCoAgentType() {
        return new CoAgentType();
    }

    /**
     * Create an instance of {@link CancelRxResponse }
     * 
     */
    public CancelRxResponse createCancelRxResponse() {
        return new CancelRxResponse();
    }

    /**
     * Create an instance of {@link Error }
     * 
     */
    public Error createError() {
        return new Error();
    }

    /**
     * Create an instance of {@link Quantity }
     * 
     */
    public Quantity createQuantity() {
        return new Quantity();
    }

    /**
     * Create an instance of {@link RefillRequest }
     * 
     */
    public RefillRequest createRefillRequest() {
        return new RefillRequest();
    }

    /**
     * Create an instance of {@link DrugReferenceNumber }
     * 
     */
    public DrugReferenceNumber createDrugReferenceNumber() {
        return new DrugReferenceNumber();
    }

    /**
     * Create an instance of {@link IDOptionalType }
     * 
     */
    public IDOptionalType createIDOptionalType() {
        return new IDOptionalType();
    }

    /**
     * Create an instance of {@link PatientLocation }
     * 
     */
    public PatientLocation createPatientLocation() {
        return new PatientLocation();
    }

    /**
     * Create an instance of {@link PasswordChange }
     * 
     */
    public PasswordChange createPasswordChange() {
        return new PasswordChange();
    }

    /**
     * Create an instance of {@link PasswordRequestType }
     * 
     */
    public PasswordRequestType createPasswordRequestType() {
        return new PasswordRequestType();
    }

    /**
     * Create an instance of {@link Pharmacist }
     * 
     */
    public Pharmacist createPharmacist() {
        return new Pharmacist();
    }

    /**
     * Create an instance of {@link GetMessage }
     * 
     */
    public GetMessage createGetMessage() {
        return new GetMessage();
    }

    /**
     * Create an instance of {@link PasswordType }
     * 
     */
    public PasswordType createPasswordType() {
        return new PasswordType();
    }

    /**
     * Create an instance of {@link MandatoryNameType }
     * 
     */
    public MandatoryNameType createMandatoryNameType() {
        return new MandatoryNameType();
    }

    /**
     * Create an instance of {@link MandatoryAddressType }
     * 
     */
    public MandatoryAddressType createMandatoryAddressType() {
        return new MandatoryAddressType();
    }

    /**
     * Create an instance of {@link MailboxType }
     * 
     */
    public MailboxType createMailboxType() {
        return new MailboxType();
    }

    /**
     * Create an instance of {@link PayerIDType }
     * 
     */
    public PayerIDType createPayerIDType() {
        return new PayerIDType();
    }

    /**
     * Create an instance of {@link IDMandatoryType }
     * 
     */
    public IDMandatoryType createIDMandatoryType() {
        return new IDMandatoryType();
    }

    /**
     * Create an instance of {@link DispensedMedicationType }
     * 
     */
    public DispensedMedicationType createDispensedMedicationType() {
        return new DispensedMedicationType();
    }

    /**
     * Create an instance of {@link DeniedType }
     * 
     */
    public DeniedType createDeniedType() {
        return new DeniedType();
    }

    /**
     * Create an instance of {@link ApprovedType }
     * 
     */
    public ApprovedType createApprovedType() {
        return new ApprovedType();
    }

    /**
     * Create an instance of {@link ApprovedWithChangesType }
     * 
     */
    public ApprovedWithChangesType createApprovedWithChangesType() {
        return new ApprovedWithChangesType();
    }

    /**
     * Create an instance of {@link SecurityType }
     * 
     */
    public SecurityType createSecurityType() {
        return new SecurityType();
    }

    /**
     * Create an instance of {@link HistoryCoAgentType }
     * 
     */
    public HistoryCoAgentType createHistoryCoAgentType() {
        return new HistoryCoAgentType();
    }

    /**
     * Create an instance of {@link UsernameTokenType }
     * 
     */
    public UsernameTokenType createUsernameTokenType() {
        return new UsernameTokenType();
    }

    /**
     * Create an instance of {@link OptionalDateMedicationType }
     * 
     */
    public OptionalDateMedicationType createOptionalDateMedicationType() {
        return new OptionalDateMedicationType();
    }

    /**
     * Create an instance of {@link DeniedNewRxToFollowType }
     * 
     */
    public DeniedNewRxToFollowType createDeniedNewRxToFollowType() {
        return new DeniedNewRxToFollowType();
    }

    /**
     * Create an instance of {@link MandatoryProviderIDType }
     * 
     */
    public MandatoryProviderIDType createMandatoryProviderIDType() {
        return new MandatoryProviderIDType();
    }

    /**
     * Create an instance of {@link NoteType }
     * 
     */
    public NoteType createNoteType() {
        return new NoteType();
    }

    /**
     * Create an instance of {@link MedicationHistoryRefillsType }
     * 
     */
    public MedicationHistoryRefillsType createMedicationHistoryRefillsType() {
        return new MedicationHistoryRefillsType();
    }

    /**
     * Create an instance of {@link OptionalProviderIDType }
     * 
     */
    public OptionalProviderIDType createOptionalProviderIDType() {
        return new OptionalProviderIDType();
    }

    /**
     * Create an instance of {@link QualifiedMailAddressType }
     * 
     */
    public QualifiedMailAddressType createQualifiedMailAddressType() {
        return new QualifiedMailAddressType();
    }

    /**
     * Create an instance of {@link PatientIDType }
     * 
     */
    public PatientIDType createPatientIDType() {
        return new PatientIDType();
    }

    /**
     * Create an instance of {@link DigitalSignatureType }
     * 
     */
    public DigitalSignatureType createDigitalSignatureType() {
        return new DigitalSignatureType();
    }

    /**
     * Create an instance of {@link MandatoryPatientNameType }
     * 
     */
    public MandatoryPatientNameType createMandatoryPatientNameType() {
        return new MandatoryPatientNameType();
    }

    /**
     * Create an instance of {@link QuantityType }
     * 
     */
    public QuantityType createQuantityType() {
        return new QuantityType();
    }

    /**
     * Create an instance of {@link SecurityIdentificationType }
     * 
     */
    public SecurityIdentificationType createSecurityIdentificationType() {
        return new SecurityIdentificationType();
    }

    /**
     * Create an instance of {@link OptionalNameType }
     * 
     */
    public OptionalNameType createOptionalNameType() {
        return new OptionalNameType();
    }

    /**
     * Create an instance of {@link SenderSoftwareType }
     * 
     */
    public SenderSoftwareType createSenderSoftwareType() {
        return new SenderSoftwareType();
    }

    /**
     * Create an instance of {@link MedicationType }
     * 
     */
    public MedicationType createMedicationType() {
        return new MedicationType();
    }

    /**
     * Create an instance of {@link PriorAuthorizationType }
     * 
     */
    public PriorAuthorizationType createPriorAuthorizationType() {
        return new PriorAuthorizationType();
    }

    /**
     * Create an instance of {@link HistoryDrugUseEvaluationType }
     * 
     */
    public HistoryDrugUseEvaluationType createHistoryDrugUseEvaluationType() {
        return new HistoryDrugUseEvaluationType();
    }

    /**
     * Create an instance of {@link HistorySourceType.Source }
     * 
     */
    public HistorySourceType.Source createHistorySourceTypeSource() {
        return new HistorySourceType.Source();
    }

    /**
     * Create an instance of {@link RefillRequestDispensedMedicationType.Refills }
     * 
     */
    public RefillRequestDispensedMedicationType.Refills createRefillRequestDispensedMedicationTypeRefills() {
        return new RefillRequestDispensedMedicationType.Refills();
    }

    /**
     * Create an instance of {@link RefillRequestPrescribedMedicationType.Refills }
     * 
     */
    public RefillRequestPrescribedMedicationType.Refills createRefillRequestPrescribedMedicationTypeRefills() {
        return new RefillRequestPrescribedMedicationType.Refills();
    }

    /**
     * Create an instance of {@link ResupplyMedicationType.Refills }
     * 
     */
    public ResupplyMedicationType.Refills createResupplyMedicationTypeRefills() {
        return new ResupplyMedicationType.Refills();
    }

    /**
     * Create an instance of {@link RxChangeDispensedMedicationType.Refills }
     * 
     */
    public RxChangeDispensedMedicationType.Refills createRxChangeDispensedMedicationTypeRefills() {
        return new RxChangeDispensedMedicationType.Refills();
    }

    /**
     * Create an instance of {@link RxChangePrescribedMedicationType.Refills }
     * 
     */
    public RxChangePrescribedMedicationType.Refills createRxChangePrescribedMedicationTypeRefills() {
        return new RxChangePrescribedMedicationType.Refills();
    }

    /**
     * Create an instance of {@link RxChangeResponseMedicationType.Refills }
     * 
     */
    public RxChangeResponseMedicationType.Refills createRxChangeResponseMedicationTypeRefills() {
        return new RxChangeResponseMedicationType.Refills();
    }

    /**
     * Create an instance of {@link NewRxPrescribedMedicationType.Refills }
     * 
     */
    public NewRxPrescribedMedicationType.Refills createNewRxPrescribedMedicationTypeRefills() {
        return new NewRxPrescribedMedicationType.Refills();
    }

    /**
     * Create an instance of {@link RefillResponseDispensedMedicationType.Refills }
     * 
     */
    public RefillResponseDispensedMedicationType.Refills createRefillResponseDispensedMedicationTypeRefills() {
        return new RefillResponseDispensedMedicationType.Refills();
    }

    /**
     * Create an instance of {@link RefillResponsePrescribedMedicationType.Refills }
     * 
     */
    public RefillResponsePrescribedMedicationType.Refills createRefillResponsePrescribedMedicationTypeRefills() {
        return new RefillResponsePrescribedMedicationType.Refills();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "DaysSupply")
    public JAXBElement<String> createDaysSupply(String value) {
        return new JAXBElement<String>(_DaysSupply_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "Substitutions")
    public JAXBElement<String> createSubstitutions(String value) {
        return new JAXBElement<String>(_Substitutions_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "ClinicalInformationQualifier")
    public JAXBElement<String> createClinicalInformationQualifier(String value) {
        return new JAXBElement<String>(_ClinicalInformationQualifier_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "ItemNumber")
    public JAXBElement<String> createItemNumber(String value) {
        return new JAXBElement<String>(_ItemNumber_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "DrugCoverageStatusCode")
    public JAXBElement<String> createDrugCoverageStatusCode(String value) {
        return new JAXBElement<String>(_DrugCoverageStatusCode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "Qualifier")
    public JAXBElement<String> createQualifier(String value) {
        return new JAXBElement<String>(_Qualifier_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "DrugDescription")
    public JAXBElement<String> createDrugDescription(String value) {
        return new JAXBElement<String>(_DrugDescription_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "IDQualifier")
    public JAXBElement<String> createIDQualifier(String value) {
        return new JAXBElement<String>(_IDQualifier_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "ItemDescriptionLong")
    public JAXBElement<String> createItemDescriptionLong(String value) {
        return new JAXBElement<String>(_ItemDescriptionLong_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "SoldDate")
    public JAXBElement<DateType> createSoldDate(DateType value) {
        return new JAXBElement<DateType>(_SoldDate_QNAME, DateType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "PatientRelationship")
    public JAXBElement<String> createPatientRelationship(String value) {
        return new JAXBElement<String>(_PatientRelationship_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "Description")
    public JAXBElement<String> createDescription(String value) {
        return new JAXBElement<String>(_Description_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "IDValue")
    public JAXBElement<String> createIDValue(String value) {
        return new JAXBElement<String>(_IDValue_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "PeriodEnd")
    public JAXBElement<DateType> createPeriodEnd(DateType value) {
        return new JAXBElement<DateType>(_PeriodEnd_QNAME, DateType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "FacilityName")
    public JAXBElement<String> createFacilityName(String value) {
        return new JAXBElement<String>(_FacilityName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "ServiceTypeCoded")
    public JAXBElement<String> createServiceTypeCoded(String value) {
        return new JAXBElement<String>(_ServiceTypeCoded_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "Gender")
    public JAXBElement<String> createGender(String value) {
        return new JAXBElement<String>(_Gender_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "PriorAuthorizationStatus")
    public JAXBElement<String> createPriorAuthorizationStatus(String value) {
        return new JAXBElement<String>(_PriorAuthorizationStatus_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "ExpirationDate")
    public JAXBElement<DateType> createExpirationDate(DateType value) {
        return new JAXBElement<DateType>(_ExpirationDate_QNAME, DateType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "NeededNoLaterThanReason")
    public JAXBElement<String> createNeededNoLaterThanReason(String value) {
        return new JAXBElement<String>(_NeededNoLaterThanReason_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "Note")
    public JAXBElement<String> createNote(String value) {
        return new JAXBElement<String>(_Note_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "Specialty")
    public JAXBElement<String> createSpecialty(String value) {
        return new JAXBElement<String>(_Specialty_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "DeliveredOnDate")
    public JAXBElement<DateType> createDeliveredOnDate(DateType value) {
        return new JAXBElement<DateType>(_DeliveredOnDate_QNAME, DateType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "EffectiveDate")
    public JAXBElement<DateType> createEffectiveDate(DateType value) {
        return new JAXBElement<DateType>(_EffectiveDate_QNAME, DateType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "PlaceLocationQualifier")
    public JAXBElement<String> createPlaceLocationQualifier(String value) {
        return new JAXBElement<String>(_PlaceLocationQualifier_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "DescriptionCode")
    public JAXBElement<String> createDescriptionCode(String value) {
        return new JAXBElement<String>(_DescriptionCode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "StoreName")
    public JAXBElement<String> createStoreName(String value) {
        return new JAXBElement<String>(_StoreName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "WrittenDate")
    public JAXBElement<DateType> createWrittenDate(DateType value) {
        return new JAXBElement<DateType>(_WrittenDate_QNAME, DateType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "LastFillDate")
    public JAXBElement<DateType> createLastFillDate(DateType value) {
        return new JAXBElement<DateType>(_LastFillDate_QNAME, DateType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "DateValidated")
    public JAXBElement<DateType> createDateValidated(DateType value) {
        return new JAXBElement<DateType>(_DateValidated_QNAME, DateType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "DateOfBirth")
    public JAXBElement<DateType> createDateOfBirth(DateType value) {
        return new JAXBElement<DateType>(_DateOfBirth_QNAME, DateType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "DoNotFill")
    public JAXBElement<String> createDoNotFill(String value) {
        return new JAXBElement<String>(_DoNotFill_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Calendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "NeededNoLaterThan")
    @XmlJavaTypeAdapter(Adapter1 .class)
    public JAXBElement<Calendar> createNeededNoLaterThan(Calendar value) {
        return new JAXBElement<Calendar>(_NeededNoLaterThan_QNAME, Calendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "PriorAuthorization", scope = OptionalProviderIDType.class)
    public JAXBElement<String> createOptionalProviderIDTypePriorAuthorization(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypePriorAuthorization_QNAME, String.class, OptionalProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "FacilityID", scope = OptionalProviderIDType.class)
    public JAXBElement<String> createOptionalProviderIDTypeFacilityID(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeFacilityID_QNAME, String.class, OptionalProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "DEANumber", scope = OptionalProviderIDType.class)
    public JAXBElement<String> createOptionalProviderIDTypeDEANumber(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeDEANumber_QNAME, String.class, OptionalProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "FileID", scope = OptionalProviderIDType.class)
    public JAXBElement<String> createOptionalProviderIDTypeFileID(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeFileID_QNAME, String.class, OptionalProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "NPI", scope = OptionalProviderIDType.class)
    public JAXBElement<String> createOptionalProviderIDTypeNPI(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeNPI_QNAME, String.class, OptionalProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "PayerID", scope = OptionalProviderIDType.class)
    public JAXBElement<String> createOptionalProviderIDTypePayerID(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypePayerID_QNAME, String.class, OptionalProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "BINLocationNumber", scope = OptionalProviderIDType.class)
    public JAXBElement<String> createOptionalProviderIDTypeBINLocationNumber(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeBINLocationNumber_QNAME, String.class, OptionalProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "MedicalRecordIdentificationNumberEHR", scope = OptionalProviderIDType.class)
    public JAXBElement<String> createOptionalProviderIDTypeMedicalRecordIdentificationNumberEHR(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeMedicalRecordIdentificationNumberEHR_QNAME, String.class, OptionalProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "PromotionNumber", scope = OptionalProviderIDType.class)
    public JAXBElement<String> createOptionalProviderIDTypePromotionNumber(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypePromotionNumber_QNAME, String.class, OptionalProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "SocialSecurity", scope = OptionalProviderIDType.class)
    public JAXBElement<String> createOptionalProviderIDTypeSocialSecurity(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeSocialSecurity_QNAME, String.class, OptionalProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "DentistLicenseNumber", scope = OptionalProviderIDType.class)
    public JAXBElement<String> createOptionalProviderIDTypeDentistLicenseNumber(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeDentistLicenseNumber_QNAME, String.class, OptionalProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "MedicareNumber", scope = OptionalProviderIDType.class)
    public JAXBElement<String> createOptionalProviderIDTypeMedicareNumber(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeMedicareNumber_QNAME, String.class, OptionalProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "Commercial", scope = OptionalProviderIDType.class)
    public JAXBElement<String> createOptionalProviderIDTypeCommercial(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeCommercial_QNAME, String.class, OptionalProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "SecondaryCoverage", scope = OptionalProviderIDType.class)
    public JAXBElement<String> createOptionalProviderIDTypeSecondaryCoverage(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeSecondaryCoverage_QNAME, String.class, OptionalProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "PPONumber", scope = OptionalProviderIDType.class)
    public JAXBElement<String> createOptionalProviderIDTypePPONumber(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypePPONumber_QNAME, String.class, OptionalProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "ProcessorIdentificationNumber", scope = OptionalProviderIDType.class)
    public JAXBElement<String> createOptionalProviderIDTypeProcessorIdentificationNumber(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeProcessorIdentificationNumber_QNAME, String.class, OptionalProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "StateLicenseNumber", scope = OptionalProviderIDType.class)
    public JAXBElement<String> createOptionalProviderIDTypeStateLicenseNumber(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeStateLicenseNumber_QNAME, String.class, OptionalProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "PatientAccountNumber", scope = OptionalProviderIDType.class)
    public JAXBElement<String> createOptionalProviderIDTypePatientAccountNumber(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypePatientAccountNumber_QNAME, String.class, OptionalProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "IndividualPolicyNumber", scope = OptionalProviderIDType.class)
    public JAXBElement<String> createOptionalProviderIDTypeIndividualPolicyNumber(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeIndividualPolicyNumber_QNAME, String.class, OptionalProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "MutuallyDefined", scope = OptionalProviderIDType.class)
    public JAXBElement<String> createOptionalProviderIDTypeMutuallyDefined(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeMutuallyDefined_QNAME, String.class, OptionalProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "UPIN", scope = OptionalProviderIDType.class)
    public JAXBElement<String> createOptionalProviderIDTypeUPIN(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeUPIN_QNAME, String.class, OptionalProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "NCPDPID", scope = OptionalProviderIDType.class)
    public JAXBElement<String> createOptionalProviderIDTypeNCPDPID(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeNCPDPID_QNAME, String.class, OptionalProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "HIN", scope = OptionalProviderIDType.class)
    public JAXBElement<String> createOptionalProviderIDTypeHIN(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeHIN_QNAME, String.class, OptionalProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "NAICCode", scope = OptionalProviderIDType.class)
    public JAXBElement<String> createOptionalProviderIDTypeNAICCode(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeNAICCode_QNAME, String.class, OptionalProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "MedicaidNumber", scope = OptionalProviderIDType.class)
    public JAXBElement<String> createOptionalProviderIDTypeMedicaidNumber(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeMedicaidNumber_QNAME, String.class, OptionalProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "PriorAuthorization", scope = MandatoryProviderIDType.class)
    public JAXBElement<String> createMandatoryProviderIDTypePriorAuthorization(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypePriorAuthorization_QNAME, String.class, MandatoryProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "FacilityID", scope = MandatoryProviderIDType.class)
    public JAXBElement<String> createMandatoryProviderIDTypeFacilityID(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeFacilityID_QNAME, String.class, MandatoryProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "DEANumber", scope = MandatoryProviderIDType.class)
    public JAXBElement<String> createMandatoryProviderIDTypeDEANumber(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeDEANumber_QNAME, String.class, MandatoryProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "FileID", scope = MandatoryProviderIDType.class)
    public JAXBElement<String> createMandatoryProviderIDTypeFileID(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeFileID_QNAME, String.class, MandatoryProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "NPI", scope = MandatoryProviderIDType.class)
    public JAXBElement<String> createMandatoryProviderIDTypeNPI(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeNPI_QNAME, String.class, MandatoryProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "PayerID", scope = MandatoryProviderIDType.class)
    public JAXBElement<String> createMandatoryProviderIDTypePayerID(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypePayerID_QNAME, String.class, MandatoryProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "BINLocationNumber", scope = MandatoryProviderIDType.class)
    public JAXBElement<String> createMandatoryProviderIDTypeBINLocationNumber(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeBINLocationNumber_QNAME, String.class, MandatoryProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "MedicalRecordIdentificationNumberEHR", scope = MandatoryProviderIDType.class)
    public JAXBElement<String> createMandatoryProviderIDTypeMedicalRecordIdentificationNumberEHR(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeMedicalRecordIdentificationNumberEHR_QNAME, String.class, MandatoryProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "PromotionNumber", scope = MandatoryProviderIDType.class)
    public JAXBElement<String> createMandatoryProviderIDTypePromotionNumber(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypePromotionNumber_QNAME, String.class, MandatoryProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "SocialSecurity", scope = MandatoryProviderIDType.class)
    public JAXBElement<String> createMandatoryProviderIDTypeSocialSecurity(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeSocialSecurity_QNAME, String.class, MandatoryProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "DentistLicenseNumber", scope = MandatoryProviderIDType.class)
    public JAXBElement<String> createMandatoryProviderIDTypeDentistLicenseNumber(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeDentistLicenseNumber_QNAME, String.class, MandatoryProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "MedicareNumber", scope = MandatoryProviderIDType.class)
    public JAXBElement<String> createMandatoryProviderIDTypeMedicareNumber(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeMedicareNumber_QNAME, String.class, MandatoryProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "Commercial", scope = MandatoryProviderIDType.class)
    public JAXBElement<String> createMandatoryProviderIDTypeCommercial(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeCommercial_QNAME, String.class, MandatoryProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "SecondaryCoverage", scope = MandatoryProviderIDType.class)
    public JAXBElement<String> createMandatoryProviderIDTypeSecondaryCoverage(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeSecondaryCoverage_QNAME, String.class, MandatoryProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "PPONumber", scope = MandatoryProviderIDType.class)
    public JAXBElement<String> createMandatoryProviderIDTypePPONumber(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypePPONumber_QNAME, String.class, MandatoryProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "ProcessorIdentificationNumber", scope = MandatoryProviderIDType.class)
    public JAXBElement<String> createMandatoryProviderIDTypeProcessorIdentificationNumber(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeProcessorIdentificationNumber_QNAME, String.class, MandatoryProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "StateLicenseNumber", scope = MandatoryProviderIDType.class)
    public JAXBElement<String> createMandatoryProviderIDTypeStateLicenseNumber(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeStateLicenseNumber_QNAME, String.class, MandatoryProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "PatientAccountNumber", scope = MandatoryProviderIDType.class)
    public JAXBElement<String> createMandatoryProviderIDTypePatientAccountNumber(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypePatientAccountNumber_QNAME, String.class, MandatoryProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "IndividualPolicyNumber", scope = MandatoryProviderIDType.class)
    public JAXBElement<String> createMandatoryProviderIDTypeIndividualPolicyNumber(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeIndividualPolicyNumber_QNAME, String.class, MandatoryProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "MutuallyDefined", scope = MandatoryProviderIDType.class)
    public JAXBElement<String> createMandatoryProviderIDTypeMutuallyDefined(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeMutuallyDefined_QNAME, String.class, MandatoryProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "UPIN", scope = MandatoryProviderIDType.class)
    public JAXBElement<String> createMandatoryProviderIDTypeUPIN(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeUPIN_QNAME, String.class, MandatoryProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "NCPDPID", scope = MandatoryProviderIDType.class)
    public JAXBElement<String> createMandatoryProviderIDTypeNCPDPID(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeNCPDPID_QNAME, String.class, MandatoryProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "HIN", scope = MandatoryProviderIDType.class)
    public JAXBElement<String> createMandatoryProviderIDTypeHIN(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeHIN_QNAME, String.class, MandatoryProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "NAICCode", scope = MandatoryProviderIDType.class)
    public JAXBElement<String> createMandatoryProviderIDTypeNAICCode(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeNAICCode_QNAME, String.class, MandatoryProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "MedicaidNumber", scope = MandatoryProviderIDType.class)
    public JAXBElement<String> createMandatoryProviderIDTypeMedicaidNumber(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeMedicaidNumber_QNAME, String.class, MandatoryProviderIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "PriorAuthorization", scope = PayerIDType.class)
    public JAXBElement<String> createPayerIDTypePriorAuthorization(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypePriorAuthorization_QNAME, String.class, PayerIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "FacilityID", scope = PayerIDType.class)
    public JAXBElement<String> createPayerIDTypeFacilityID(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeFacilityID_QNAME, String.class, PayerIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "DEANumber", scope = PayerIDType.class)
    public JAXBElement<String> createPayerIDTypeDEANumber(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeDEANumber_QNAME, String.class, PayerIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "FileID", scope = PayerIDType.class)
    public JAXBElement<String> createPayerIDTypeFileID(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeFileID_QNAME, String.class, PayerIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "NPI", scope = PayerIDType.class)
    public JAXBElement<String> createPayerIDTypeNPI(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeNPI_QNAME, String.class, PayerIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "PayerID", scope = PayerIDType.class)
    public JAXBElement<String> createPayerIDTypePayerID(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypePayerID_QNAME, String.class, PayerIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "BINLocationNumber", scope = PayerIDType.class)
    public JAXBElement<String> createPayerIDTypeBINLocationNumber(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeBINLocationNumber_QNAME, String.class, PayerIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "MedicalRecordIdentificationNumberEHR", scope = PayerIDType.class)
    public JAXBElement<String> createPayerIDTypeMedicalRecordIdentificationNumberEHR(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeMedicalRecordIdentificationNumberEHR_QNAME, String.class, PayerIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "PromotionNumber", scope = PayerIDType.class)
    public JAXBElement<String> createPayerIDTypePromotionNumber(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypePromotionNumber_QNAME, String.class, PayerIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "SocialSecurity", scope = PayerIDType.class)
    public JAXBElement<String> createPayerIDTypeSocialSecurity(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeSocialSecurity_QNAME, String.class, PayerIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "DentistLicenseNumber", scope = PayerIDType.class)
    public JAXBElement<String> createPayerIDTypeDentistLicenseNumber(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeDentistLicenseNumber_QNAME, String.class, PayerIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "MedicareNumber", scope = PayerIDType.class)
    public JAXBElement<String> createPayerIDTypeMedicareNumber(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeMedicareNumber_QNAME, String.class, PayerIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "Commercial", scope = PayerIDType.class)
    public JAXBElement<String> createPayerIDTypeCommercial(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeCommercial_QNAME, String.class, PayerIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "SecondaryCoverage", scope = PayerIDType.class)
    public JAXBElement<String> createPayerIDTypeSecondaryCoverage(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeSecondaryCoverage_QNAME, String.class, PayerIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "PPONumber", scope = PayerIDType.class)
    public JAXBElement<String> createPayerIDTypePPONumber(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypePPONumber_QNAME, String.class, PayerIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "ProcessorIdentificationNumber", scope = PayerIDType.class)
    public JAXBElement<String> createPayerIDTypeProcessorIdentificationNumber(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeProcessorIdentificationNumber_QNAME, String.class, PayerIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "StateLicenseNumber", scope = PayerIDType.class)
    public JAXBElement<String> createPayerIDTypeStateLicenseNumber(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeStateLicenseNumber_QNAME, String.class, PayerIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "PatientAccountNumber", scope = PayerIDType.class)
    public JAXBElement<String> createPayerIDTypePatientAccountNumber(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypePatientAccountNumber_QNAME, String.class, PayerIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "IndividualPolicyNumber", scope = PayerIDType.class)
    public JAXBElement<String> createPayerIDTypeIndividualPolicyNumber(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeIndividualPolicyNumber_QNAME, String.class, PayerIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "MutuallyDefined", scope = PayerIDType.class)
    public JAXBElement<String> createPayerIDTypeMutuallyDefined(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeMutuallyDefined_QNAME, String.class, PayerIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "UPIN", scope = PayerIDType.class)
    public JAXBElement<String> createPayerIDTypeUPIN(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeUPIN_QNAME, String.class, PayerIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "NCPDPID", scope = PayerIDType.class)
    public JAXBElement<String> createPayerIDTypeNCPDPID(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeNCPDPID_QNAME, String.class, PayerIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "HIN", scope = PayerIDType.class)
    public JAXBElement<String> createPayerIDTypeHIN(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeHIN_QNAME, String.class, PayerIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "NAICCode", scope = PayerIDType.class)
    public JAXBElement<String> createPayerIDTypeNAICCode(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeNAICCode_QNAME, String.class, PayerIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "MedicaidNumber", scope = PayerIDType.class)
    public JAXBElement<String> createPayerIDTypeMedicaidNumber(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeMedicaidNumber_QNAME, String.class, PayerIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "PriorAuthorization", scope = PatientIDType.class)
    public JAXBElement<String> createPatientIDTypePriorAuthorization(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypePriorAuthorization_QNAME, String.class, PatientIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "FacilityID", scope = PatientIDType.class)
    public JAXBElement<String> createPatientIDTypeFacilityID(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeFacilityID_QNAME, String.class, PatientIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "DEANumber", scope = PatientIDType.class)
    public JAXBElement<String> createPatientIDTypeDEANumber(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeDEANumber_QNAME, String.class, PatientIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "FileID", scope = PatientIDType.class)
    public JAXBElement<String> createPatientIDTypeFileID(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeFileID_QNAME, String.class, PatientIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "NPI", scope = PatientIDType.class)
    public JAXBElement<String> createPatientIDTypeNPI(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeNPI_QNAME, String.class, PatientIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "PayerID", scope = PatientIDType.class)
    public JAXBElement<String> createPatientIDTypePayerID(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypePayerID_QNAME, String.class, PatientIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "BINLocationNumber", scope = PatientIDType.class)
    public JAXBElement<String> createPatientIDTypeBINLocationNumber(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeBINLocationNumber_QNAME, String.class, PatientIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "MedicalRecordIdentificationNumberEHR", scope = PatientIDType.class)
    public JAXBElement<String> createPatientIDTypeMedicalRecordIdentificationNumberEHR(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeMedicalRecordIdentificationNumberEHR_QNAME, String.class, PatientIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "PromotionNumber", scope = PatientIDType.class)
    public JAXBElement<String> createPatientIDTypePromotionNumber(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypePromotionNumber_QNAME, String.class, PatientIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "SocialSecurity", scope = PatientIDType.class)
    public JAXBElement<String> createPatientIDTypeSocialSecurity(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeSocialSecurity_QNAME, String.class, PatientIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "DentistLicenseNumber", scope = PatientIDType.class)
    public JAXBElement<String> createPatientIDTypeDentistLicenseNumber(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeDentistLicenseNumber_QNAME, String.class, PatientIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "MedicareNumber", scope = PatientIDType.class)
    public JAXBElement<String> createPatientIDTypeMedicareNumber(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeMedicareNumber_QNAME, String.class, PatientIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "Commercial", scope = PatientIDType.class)
    public JAXBElement<String> createPatientIDTypeCommercial(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeCommercial_QNAME, String.class, PatientIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "SecondaryCoverage", scope = PatientIDType.class)
    public JAXBElement<String> createPatientIDTypeSecondaryCoverage(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeSecondaryCoverage_QNAME, String.class, PatientIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "PPONumber", scope = PatientIDType.class)
    public JAXBElement<String> createPatientIDTypePPONumber(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypePPONumber_QNAME, String.class, PatientIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "ProcessorIdentificationNumber", scope = PatientIDType.class)
    public JAXBElement<String> createPatientIDTypeProcessorIdentificationNumber(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeProcessorIdentificationNumber_QNAME, String.class, PatientIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "StateLicenseNumber", scope = PatientIDType.class)
    public JAXBElement<String> createPatientIDTypeStateLicenseNumber(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeStateLicenseNumber_QNAME, String.class, PatientIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "PatientAccountNumber", scope = PatientIDType.class)
    public JAXBElement<String> createPatientIDTypePatientAccountNumber(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypePatientAccountNumber_QNAME, String.class, PatientIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "IndividualPolicyNumber", scope = PatientIDType.class)
    public JAXBElement<String> createPatientIDTypeIndividualPolicyNumber(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeIndividualPolicyNumber_QNAME, String.class, PatientIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "MutuallyDefined", scope = PatientIDType.class)
    public JAXBElement<String> createPatientIDTypeMutuallyDefined(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeMutuallyDefined_QNAME, String.class, PatientIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "UPIN", scope = PatientIDType.class)
    public JAXBElement<String> createPatientIDTypeUPIN(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeUPIN_QNAME, String.class, PatientIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "NCPDPID", scope = PatientIDType.class)
    public JAXBElement<String> createPatientIDTypeNCPDPID(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeNCPDPID_QNAME, String.class, PatientIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "HIN", scope = PatientIDType.class)
    public JAXBElement<String> createPatientIDTypeHIN(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeHIN_QNAME, String.class, PatientIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "NAICCode", scope = PatientIDType.class)
    public JAXBElement<String> createPatientIDTypeNAICCode(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeNAICCode_QNAME, String.class, PatientIDType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.surescripts.com/messaging", name = "MedicaidNumber", scope = PatientIDType.class)
    public JAXBElement<String> createPatientIDTypeMedicaidNumber(String value) {
        return new JAXBElement<String>(_OptionalProviderIDTypeMedicaidNumber_QNAME, String.class, PatientIDType.class, value);
    }

}
